app/views/index.pug
extends layout
block content
	div#imageOverlayEditor
		section#editorOverlayContainer
			canvas#overlayEditor(width="480" height="480")
		section#editorToolbar
			a#save(href="/" title="Save") Save
			a#rotateL(href="/" title="Rotate left") Rotate Left
			a#rotateR(href="/" title="Rotate right") Rotate Right
			a#resize(href="/" title="Resize") Resize
			a#greyscale(href="/" title="Convert to grayscale") B&W
			a#sepia(href="/" title="Convert to sepia tone") Sepia

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Image Overlay Application</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="libs/jquery-ui/jquery-ui-1.12.1.min.css">
    </head>
    <body>
        <div id="imageOverlayEditor">
            <section id="editorOverlayContainer">
                <canvas id="overlayEditor" width="480" height="480"></canvas>
            </section>
            <section id="editorToolbar">
                <a id="save" href="#" title="Save">Save</a>
                <a id="rotateL" href="#" title="Rotate left">Rotate Left</a>
                <a id="rotateR" href="#" title="Rotate right">Rotate Right</a>
                <a id="resize" href="#" title="Resize">Resize</a>
                <a id="greyscale" href="#" title="Convert to grayscale">B&W</a>
                <a id="sepia" href="#" title="Convert to sepia tone">Sepia</a>
            </section>
        </div>
        <!-- <script src="libs/jquery/jquery-1.12.4.min.js"></script> -->
        <!-- <script src="libs/jquery-ui/jquery-ui-1.12.1.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>
